// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: auth/authpb.proto

package authpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	AuthServices_RegisterUser_FullMethodName                  = "/auth.AuthServices/RegisterUser"
	AuthServices_GetUser_FullMethodName                       = "/auth.AuthServices/GetUser"
	AuthServices_FollowUser_FullMethodName                    = "/auth.AuthServices/FollowUser"
	AuthServices_UpdateUser_FullMethodName                    = "/auth.AuthServices/UpdateUser"
	AuthServices_GetUsers_FullMethodName                      = "/auth.AuthServices/GetUsers"
	AuthServices_ConfirmRegistration_FullMethodName           = "/auth.AuthServices/ConfirmRegistration"
	AuthServices_FindUsers_FullMethodName                     = "/auth.AuthServices/FindUsers"
	AuthServices_CheckToken_FullMethodName                    = "/auth.AuthServices/CheckToken"
	AuthServices_Login_FullMethodName                         = "/auth.AuthServices/Login"
	AuthServices_DeleteUser_FullMethodName                    = "/auth.AuthServices/DeleteUser"
	AuthServices_AppendActivity_FullMethodName                = "/auth.AuthServices/AppendActivity"
	AuthServices_RemoveActivity_FullMethodName                = "/auth.AuthServices/RemoveActivity"
	AuthServices_GetWall_FullMethodName                       = "/auth.AuthServices/GetWall"
	AuthServices_GetGroup_FullMethodName                      = "/auth.AuthServices/GetGroup"
	AuthServices_UpdateGroup_FullMethodName                   = "/auth.AuthServices/UpdateGroup"
	AuthServices_RegisterGroup_FullMethodName                 = "/auth.AuthServices/RegisterGroup"
	AuthServices_JoinGroup_FullMethodName                     = "/auth.AuthServices/JoinGroup"
	AuthServices_LeaveGroup_FullMethodName                    = "/auth.AuthServices/LeaveGroup"
	AuthServices_EvictFromGroup_FullMethodName                = "/auth.AuthServices/EvictFromGroup"
	AuthServices_GetGroups_FullMethodName                     = "/auth.AuthServices/GetGroups"
	AuthServices_FindGroups_FullMethodName                    = "/auth.AuthServices/FindGroups"
	AuthServices_DeleteGroup_FullMethodName                   = "/auth.AuthServices/DeleteGroup"
	AuthServices_PrivateGroupRequestAssessment_FullMethodName = "/auth.AuthServices/PrivateGroupRequestAssessment"
	AuthServices_NotifyUser_FullMethodName                    = "/auth.AuthServices/NotifyUser"
	AuthServices_GetNotification_FullMethodName               = "/auth.AuthServices/GetNotification"
	AuthServices_DeleteNotification_FullMethodName            = "/auth.AuthServices/DeleteNotification"
	AuthServices_RequestPasswordReset_FullMethodName          = "/auth.AuthServices/RequestPasswordReset"
	AuthServices_UpdateCredentials_FullMethodName             = "/auth.AuthServices/UpdateCredentials"
)

// AuthServicesClient is the client API for AuthServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AuthServicesClient interface {
	RegisterUser(ctx context.Context, in *UserRegisterRequest, opts ...grpc.CallOption) (*User, error)
	GetUser(ctx context.Context, in *UserGetRequest, opts ...grpc.CallOption) (*User, error)
	FollowUser(ctx context.Context, in *FollowUserRequest, opts ...grpc.CallOption) (*User, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error)
	GetUsers(ctx context.Context, in *UserListRequest, opts ...grpc.CallOption) (*Users, error)
	ConfirmRegistration(ctx context.Context, in *ConfirmationRequest, opts ...grpc.CallOption) (*User, error)
	FindUsers(ctx context.Context, in *UserFindRequest, opts ...grpc.CallOption) (*Users, error)
	CheckToken(ctx context.Context, in *TokenVerificationRequest, opts ...grpc.CallOption) (*User, error)
	Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*User, error)
	DeleteUser(ctx context.Context, in *UserDeleteRequest, opts ...grpc.CallOption) (*User, error)
	AppendActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error)
	RemoveActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error)
	GetWall(ctx context.Context, in *WallRequest, opts ...grpc.CallOption) (*Wall, error)
	GetGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error)
	UpdateGroup(ctx context.Context, in *UpdateGroupRequest, opts ...grpc.CallOption) (*Group, error)
	RegisterGroup(ctx context.Context, in *GroupRegisterRequest, opts ...grpc.CallOption) (*Group, error)
	JoinGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error)
	LeaveGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*User, error)
	EvictFromGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error)
	GetGroups(ctx context.Context, in *GroupListRequest, opts ...grpc.CallOption) (*Groups, error)
	FindGroups(ctx context.Context, in *GroupFindRequest, opts ...grpc.CallOption) (*Groups, error)
	DeleteGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error)
	PrivateGroupRequestAssessment(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error)
	NotifyUser(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error)
	GetNotification(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error)
	DeleteNotification(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error)
	RequestPasswordReset(ctx context.Context, in *PasswordRequest, opts ...grpc.CallOption) (*PasswordRequest, error)
	UpdateCredentials(ctx context.Context, in *UpdateCredentialsRequest, opts ...grpc.CallOption) (*UpdateCredentialsResponse, error)
}

type authServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthServicesClient(cc grpc.ClientConnInterface) AuthServicesClient {
	return &authServicesClient{cc}
}

func (c *authServicesClient) RegisterUser(ctx context.Context, in *UserRegisterRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_RegisterUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetUser(ctx context.Context, in *UserGetRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_GetUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) FollowUser(ctx context.Context, in *FollowUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_FollowUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_UpdateUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetUsers(ctx context.Context, in *UserListRequest, opts ...grpc.CallOption) (*Users, error) {
	out := new(Users)
	err := c.cc.Invoke(ctx, AuthServices_GetUsers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) ConfirmRegistration(ctx context.Context, in *ConfirmationRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_ConfirmRegistration_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) FindUsers(ctx context.Context, in *UserFindRequest, opts ...grpc.CallOption) (*Users, error) {
	out := new(Users)
	err := c.cc.Invoke(ctx, AuthServices_FindUsers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) CheckToken(ctx context.Context, in *TokenVerificationRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_CheckToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) Login(ctx context.Context, in *LoginRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_Login_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) DeleteUser(ctx context.Context, in *UserDeleteRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_DeleteUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) AppendActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_AppendActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) RemoveActivity(ctx context.Context, in *UserActivityRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_RemoveActivity_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetWall(ctx context.Context, in *WallRequest, opts ...grpc.CallOption) (*Wall, error) {
	out := new(Wall)
	err := c.cc.Invoke(ctx, AuthServices_GetWall_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_GetGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) UpdateGroup(ctx context.Context, in *UpdateGroupRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_UpdateGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) RegisterGroup(ctx context.Context, in *GroupRegisterRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_RegisterGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) JoinGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_JoinGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) LeaveGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, AuthServices_LeaveGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) EvictFromGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_EvictFromGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetGroups(ctx context.Context, in *GroupListRequest, opts ...grpc.CallOption) (*Groups, error) {
	out := new(Groups)
	err := c.cc.Invoke(ctx, AuthServices_GetGroups_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) FindGroups(ctx context.Context, in *GroupFindRequest, opts ...grpc.CallOption) (*Groups, error) {
	out := new(Groups)
	err := c.cc.Invoke(ctx, AuthServices_FindGroups_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) DeleteGroup(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_DeleteGroup_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) PrivateGroupRequestAssessment(ctx context.Context, in *GroupOperationsRequest, opts ...grpc.CallOption) (*Group, error) {
	out := new(Group)
	err := c.cc.Invoke(ctx, AuthServices_PrivateGroupRequestAssessment_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) NotifyUser(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, AuthServices_NotifyUser_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) GetNotification(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, AuthServices_GetNotification_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) DeleteNotification(ctx context.Context, in *Notification, opts ...grpc.CallOption) (*Notification, error) {
	out := new(Notification)
	err := c.cc.Invoke(ctx, AuthServices_DeleteNotification_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) RequestPasswordReset(ctx context.Context, in *PasswordRequest, opts ...grpc.CallOption) (*PasswordRequest, error) {
	out := new(PasswordRequest)
	err := c.cc.Invoke(ctx, AuthServices_RequestPasswordReset_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authServicesClient) UpdateCredentials(ctx context.Context, in *UpdateCredentialsRequest, opts ...grpc.CallOption) (*UpdateCredentialsResponse, error) {
	out := new(UpdateCredentialsResponse)
	err := c.cc.Invoke(ctx, AuthServices_UpdateCredentials_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthServicesServer is the server API for AuthServices service.
// All implementations must embed UnimplementedAuthServicesServer
// for forward compatibility
type AuthServicesServer interface {
	RegisterUser(context.Context, *UserRegisterRequest) (*User, error)
	GetUser(context.Context, *UserGetRequest) (*User, error)
	FollowUser(context.Context, *FollowUserRequest) (*User, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*User, error)
	GetUsers(context.Context, *UserListRequest) (*Users, error)
	ConfirmRegistration(context.Context, *ConfirmationRequest) (*User, error)
	FindUsers(context.Context, *UserFindRequest) (*Users, error)
	CheckToken(context.Context, *TokenVerificationRequest) (*User, error)
	Login(context.Context, *LoginRequest) (*User, error)
	DeleteUser(context.Context, *UserDeleteRequest) (*User, error)
	AppendActivity(context.Context, *UserActivityRequest) (*User, error)
	RemoveActivity(context.Context, *UserActivityRequest) (*User, error)
	GetWall(context.Context, *WallRequest) (*Wall, error)
	GetGroup(context.Context, *GroupOperationsRequest) (*Group, error)
	UpdateGroup(context.Context, *UpdateGroupRequest) (*Group, error)
	RegisterGroup(context.Context, *GroupRegisterRequest) (*Group, error)
	JoinGroup(context.Context, *GroupOperationsRequest) (*Group, error)
	LeaveGroup(context.Context, *GroupOperationsRequest) (*User, error)
	EvictFromGroup(context.Context, *GroupOperationsRequest) (*Group, error)
	GetGroups(context.Context, *GroupListRequest) (*Groups, error)
	FindGroups(context.Context, *GroupFindRequest) (*Groups, error)
	DeleteGroup(context.Context, *GroupOperationsRequest) (*Group, error)
	PrivateGroupRequestAssessment(context.Context, *GroupOperationsRequest) (*Group, error)
	NotifyUser(context.Context, *Notification) (*Notification, error)
	GetNotification(context.Context, *Notification) (*Notification, error)
	DeleteNotification(context.Context, *Notification) (*Notification, error)
	RequestPasswordReset(context.Context, *PasswordRequest) (*PasswordRequest, error)
	UpdateCredentials(context.Context, *UpdateCredentialsRequest) (*UpdateCredentialsResponse, error)
	mustEmbedUnimplementedAuthServicesServer()
}

// UnimplementedAuthServicesServer must be embedded to have forward compatible implementations.
type UnimplementedAuthServicesServer struct {
}

func (UnimplementedAuthServicesServer) RegisterUser(context.Context, *UserRegisterRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterUser not implemented")
}
func (UnimplementedAuthServicesServer) GetUser(context.Context, *UserGetRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}
func (UnimplementedAuthServicesServer) FollowUser(context.Context, *FollowUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FollowUser not implemented")
}
func (UnimplementedAuthServicesServer) UpdateUser(context.Context, *UpdateUserRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedAuthServicesServer) GetUsers(context.Context, *UserListRequest) (*Users, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUsers not implemented")
}
func (UnimplementedAuthServicesServer) ConfirmRegistration(context.Context, *ConfirmationRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ConfirmRegistration not implemented")
}
func (UnimplementedAuthServicesServer) FindUsers(context.Context, *UserFindRequest) (*Users, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindUsers not implemented")
}
func (UnimplementedAuthServicesServer) CheckToken(context.Context, *TokenVerificationRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckToken not implemented")
}
func (UnimplementedAuthServicesServer) Login(context.Context, *LoginRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (UnimplementedAuthServicesServer) DeleteUser(context.Context, *UserDeleteRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedAuthServicesServer) AppendActivity(context.Context, *UserActivityRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AppendActivity not implemented")
}
func (UnimplementedAuthServicesServer) RemoveActivity(context.Context, *UserActivityRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveActivity not implemented")
}
func (UnimplementedAuthServicesServer) GetWall(context.Context, *WallRequest) (*Wall, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWall not implemented")
}
func (UnimplementedAuthServicesServer) GetGroup(context.Context, *GroupOperationsRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGroup not implemented")
}
func (UnimplementedAuthServicesServer) UpdateGroup(context.Context, *UpdateGroupRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGroup not implemented")
}
func (UnimplementedAuthServicesServer) RegisterGroup(context.Context, *GroupRegisterRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RegisterGroup not implemented")
}
func (UnimplementedAuthServicesServer) JoinGroup(context.Context, *GroupOperationsRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JoinGroup not implemented")
}
func (UnimplementedAuthServicesServer) LeaveGroup(context.Context, *GroupOperationsRequest) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LeaveGroup not implemented")
}
func (UnimplementedAuthServicesServer) EvictFromGroup(context.Context, *GroupOperationsRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EvictFromGroup not implemented")
}
func (UnimplementedAuthServicesServer) GetGroups(context.Context, *GroupListRequest) (*Groups, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGroups not implemented")
}
func (UnimplementedAuthServicesServer) FindGroups(context.Context, *GroupFindRequest) (*Groups, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FindGroups not implemented")
}
func (UnimplementedAuthServicesServer) DeleteGroup(context.Context, *GroupOperationsRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGroup not implemented")
}
func (UnimplementedAuthServicesServer) PrivateGroupRequestAssessment(context.Context, *GroupOperationsRequest) (*Group, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PrivateGroupRequestAssessment not implemented")
}
func (UnimplementedAuthServicesServer) NotifyUser(context.Context, *Notification) (*Notification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method NotifyUser not implemented")
}
func (UnimplementedAuthServicesServer) GetNotification(context.Context, *Notification) (*Notification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetNotification not implemented")
}
func (UnimplementedAuthServicesServer) DeleteNotification(context.Context, *Notification) (*Notification, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteNotification not implemented")
}
func (UnimplementedAuthServicesServer) RequestPasswordReset(context.Context, *PasswordRequest) (*PasswordRequest, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestPasswordReset not implemented")
}
func (UnimplementedAuthServicesServer) UpdateCredentials(context.Context, *UpdateCredentialsRequest) (*UpdateCredentialsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCredentials not implemented")
}
func (UnimplementedAuthServicesServer) mustEmbedUnimplementedAuthServicesServer() {}

// UnsafeAuthServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AuthServicesServer will
// result in compilation errors.
type UnsafeAuthServicesServer interface {
	mustEmbedUnimplementedAuthServicesServer()
}

func RegisterAuthServicesServer(s grpc.ServiceRegistrar, srv AuthServicesServer) {
	s.RegisterService(&AuthServices_ServiceDesc, srv)
}

func _AuthServices_RegisterUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserRegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RegisterUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RegisterUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RegisterUser(ctx, req.(*UserRegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserGetRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetUser(ctx, req.(*UserGetRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_FollowUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FollowUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).FollowUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_FollowUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).FollowUser(ctx, req.(*FollowUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_UpdateUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetUsers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetUsers(ctx, req.(*UserListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_ConfirmRegistration_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).ConfirmRegistration(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_ConfirmRegistration_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).ConfirmRegistration(ctx, req.(*ConfirmationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_FindUsers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserFindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).FindUsers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_FindUsers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).FindUsers(ctx, req.(*UserFindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_CheckToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TokenVerificationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).CheckToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_CheckToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).CheckToken(ctx, req.(*TokenVerificationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_Login_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).Login(ctx, req.(*LoginRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserDeleteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_DeleteUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).DeleteUser(ctx, req.(*UserDeleteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_AppendActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).AppendActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_AppendActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).AppendActivity(ctx, req.(*UserActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_RemoveActivity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserActivityRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RemoveActivity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RemoveActivity_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RemoveActivity(ctx, req.(*UserActivityRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetWall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WallRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetWall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetWall_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetWall(ctx, req.(*WallRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetGroup(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_UpdateGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).UpdateGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_UpdateGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).UpdateGroup(ctx, req.(*UpdateGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_RegisterGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupRegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RegisterGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RegisterGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RegisterGroup(ctx, req.(*GroupRegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_JoinGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).JoinGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_JoinGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).JoinGroup(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_LeaveGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).LeaveGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_LeaveGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).LeaveGroup(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_EvictFromGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).EvictFromGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_EvictFromGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).EvictFromGroup(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetGroups_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetGroups(ctx, req.(*GroupListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_FindGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupFindRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).FindGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_FindGroups_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).FindGroups(ctx, req.(*GroupFindRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_DeleteGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).DeleteGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_DeleteGroup_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).DeleteGroup(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_PrivateGroupRequestAssessment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GroupOperationsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).PrivateGroupRequestAssessment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_PrivateGroupRequestAssessment_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).PrivateGroupRequestAssessment(ctx, req.(*GroupOperationsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_NotifyUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Notification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).NotifyUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_NotifyUser_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).NotifyUser(ctx, req.(*Notification))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_GetNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Notification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).GetNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_GetNotification_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).GetNotification(ctx, req.(*Notification))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_DeleteNotification_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Notification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).DeleteNotification(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_DeleteNotification_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).DeleteNotification(ctx, req.(*Notification))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_RequestPasswordReset_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PasswordRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).RequestPasswordReset(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_RequestPasswordReset_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).RequestPasswordReset(ctx, req.(*PasswordRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AuthServices_UpdateCredentials_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCredentialsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthServicesServer).UpdateCredentials(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: AuthServices_UpdateCredentials_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthServicesServer).UpdateCredentials(ctx, req.(*UpdateCredentialsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AuthServices_ServiceDesc is the grpc.ServiceDesc for AuthServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AuthServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "auth.AuthServices",
	HandlerType: (*AuthServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RegisterUser",
			Handler:    _AuthServices_RegisterUser_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _AuthServices_GetUser_Handler,
		},
		{
			MethodName: "FollowUser",
			Handler:    _AuthServices_FollowUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _AuthServices_UpdateUser_Handler,
		},
		{
			MethodName: "GetUsers",
			Handler:    _AuthServices_GetUsers_Handler,
		},
		{
			MethodName: "ConfirmRegistration",
			Handler:    _AuthServices_ConfirmRegistration_Handler,
		},
		{
			MethodName: "FindUsers",
			Handler:    _AuthServices_FindUsers_Handler,
		},
		{
			MethodName: "CheckToken",
			Handler:    _AuthServices_CheckToken_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _AuthServices_Login_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _AuthServices_DeleteUser_Handler,
		},
		{
			MethodName: "AppendActivity",
			Handler:    _AuthServices_AppendActivity_Handler,
		},
		{
			MethodName: "RemoveActivity",
			Handler:    _AuthServices_RemoveActivity_Handler,
		},
		{
			MethodName: "GetWall",
			Handler:    _AuthServices_GetWall_Handler,
		},
		{
			MethodName: "GetGroup",
			Handler:    _AuthServices_GetGroup_Handler,
		},
		{
			MethodName: "UpdateGroup",
			Handler:    _AuthServices_UpdateGroup_Handler,
		},
		{
			MethodName: "RegisterGroup",
			Handler:    _AuthServices_RegisterGroup_Handler,
		},
		{
			MethodName: "JoinGroup",
			Handler:    _AuthServices_JoinGroup_Handler,
		},
		{
			MethodName: "LeaveGroup",
			Handler:    _AuthServices_LeaveGroup_Handler,
		},
		{
			MethodName: "EvictFromGroup",
			Handler:    _AuthServices_EvictFromGroup_Handler,
		},
		{
			MethodName: "GetGroups",
			Handler:    _AuthServices_GetGroups_Handler,
		},
		{
			MethodName: "FindGroups",
			Handler:    _AuthServices_FindGroups_Handler,
		},
		{
			MethodName: "DeleteGroup",
			Handler:    _AuthServices_DeleteGroup_Handler,
		},
		{
			MethodName: "PrivateGroupRequestAssessment",
			Handler:    _AuthServices_PrivateGroupRequestAssessment_Handler,
		},
		{
			MethodName: "NotifyUser",
			Handler:    _AuthServices_NotifyUser_Handler,
		},
		{
			MethodName: "GetNotification",
			Handler:    _AuthServices_GetNotification_Handler,
		},
		{
			MethodName: "DeleteNotification",
			Handler:    _AuthServices_DeleteNotification_Handler,
		},
		{
			MethodName: "RequestPasswordReset",
			Handler:    _AuthServices_RequestPasswordReset_Handler,
		},
		{
			MethodName: "UpdateCredentials",
			Handler:    _AuthServices_UpdateCredentials_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "auth/authpb.proto",
}
